name=WinoBOARD Library
version=1.1
author=F.Kopp
maintainer=F.Kopp <www.wino-board.com>
sentence=WIFI-Library for the WinoBOARD
paragraph=
url=http://www.wino-board.com
architectures=samd
category=Communication

